# Escriba los valores de sus variables de entorno y renombre este archivo como .env
PORT=5000
NODE_ENV=development
DATABASE=mongodb+srv://<username>:<password>@cluster0.lapkq.mongodb.net/<databasename>
SECRET=<hash>
KEY=<hash>